{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(New-Item *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(node --version)",
      "PowerShell(node *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(Move-Item *)"
    ]
  }
}
